/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    macros {
        DesktopLeft: DesktopLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LCTRL>;

            label = "DESKTOPLEFT";
        };

        DesktopRight: DesktopRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LCTRL>;

            label = "DESKTOPRIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        Ctrl-C {
            bindings = <&kp LC(C)>;
            key-positions = <16 15 14>;
        };

        Ctrl-l {
            bindings = <&kp LC(LA(L))>;
            key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | GUI  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | CTRL| LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q           &kp W  &kp E      &kp R  &kp T        &kp Y       &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LEFT_WIN  &mt LEFT_WIN A  &kp S  &kp D      &kp F  &kp G        &kp H       &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z           &kp X  &kp C      &kp V  &kp B        &kp N       &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                                     &kp LCTRL  &mo 1  &kp SPACE    &kp RETURN  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET          &kp AMPERSAND     &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&soft_off  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT             &trans                 &trans
&kp LSHFT  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &DesktopLeft          &DesktopRight          &kp LEFT_ALT
                                          &trans        &trans        &trans          &trans             &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                        &trans        &trans        &kp SPACE       &trans     &trans     &trans
            >;
        };
    };
};
